<!DOCTYPE html>
<html lang="en">
@include('partials/head.html',{})

<body>
  <div class="wrapper">
    @include('partials/header.html',{})

    <main class="main">
      <section class="brand">
        <div class="container">
          <div class="brand__wrapp">
            <div class="brand__icon vbet">
              <picture>
                <source type='image/webp' srcset='img/brands/vbet.webp'>
                <img width='92' height='38' src='img/brands/vbet.png' alt='vbet'>
              </picture>
            </div>

            <div class="brand__info">
              <h1 class="brand__title">Vbet refferal code</h1>

              <p class="brand__discount">5% Fee Discount Bonus</p>
            </div>

            <div class="brand__btns">
              <button class="brand__code code">
                <span>STYVIP1</span>

                <div class="code__icon">
                  <svg width='20' height='20'>
                    <use href='img/sprite/sprite.svg#copy'></use>
                  </svg>
                </div>
              </button>

              <button class="brand__nocode nocode" disabled>No code required</button>

              <button class="brand__btn btn">Register</button>

              <p class="valid">Valid December 2022 On KuCoin.com</p>
            </div>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="container">
          <div class="content__wrapp">
            <h1>Why Britain’s (Severely) Underestimating British Collapse</h1>
            <p>Post-Brexit Britain’s Collapse Is So Extreme, It’s Genuinely Unprecedented</p>
          </div>
        </div>
      </section>

      <section class="faq">
        <div class="container">
          <div class="faq__wrapp">
            <h2>FAQ</h2>

            <ul class="faq__questions" data-spollers data-one-spoller>
              <li class="faq__questions-item">
                <button class="faq__question" tabindex="-1" type="button" data-spoller>
                  <span>When we don’t have the time or the mental capacity to engage?</span>

                  <svg width='46' height='38'>
                    <use href='img/sprite/sprite.svg#chevron-down'></use>
                  </svg>
                </button>

                <div class="faq__answer">Trying to keep pace with the latest updates and features across all our applications is next to impossible. New features often signal something new for us to learn and adapt.</div>
              </li>
              <li class="faq__questions-item">
                <button class="faq__question" tabindex="-1" type="button" data-spoller>
                  <span>Doing things differently can also inadvertently add more?</span>

                  <svg width='46' height='38'>
                    <use href='img/sprite/sprite.svg#chevron-down'></use>
                  </svg>
                </button>

                <div class="faq__answer">Trying to keep pace with the latest updates and features across all our applications is next to impossible. New features often signal something new for us to learn and adapt.</div>
              </li>
              <li class="faq__questions-item">
                <button class="faq__question" tabindex="-1" type="button" data-spoller>
                  <span>The More Important the Work, the More Important the Rest?</span>

                  <svg width='46' height='38'>
                    <use href='img/sprite/sprite.svg#chevron-down'></use>
                  </svg>
                </button>

                <div class="faq__answer">Trying to keep pace with the latest updates and features across all our applications is next to impossible. New features often signal something new for us to learn and adapt.</div>
              </li>
              <li class="faq__questions-item">
                <button class="faq__question" tabindex="-1" type="button" data-spoller>
                  <span>When we don’t have the time or the mental capacity to engage?</span>

                  <svg width='46' height='38'>
                    <use href='img/sprite/sprite.svg#chevron-down'></use>
                  </svg>
                </button>

                <div class="faq__answer">How to design a product that can grow itself 10x in year?</div>
              </li>
              <li class="faq__questions-item">
                <button class="faq__question" tabindex="-1" type="button" data-spoller>
                  <span>When we don’t have the time or the mental capacity to engage?</span>

                  <svg width='46' height='38'>
                    <use href='img/sprite/sprite.svg#chevron-down'></use>
                  </svg>
                </button>

                <div class="faq__answer">Any mechanical keyboard enthusiasts in design?</div>
              </li>
              <li class="faq__questions-item">
                <button class="faq__question" tabindex="-1" type="button" data-spoller>
                  <span>Yo Reddit! What’s a small thing that anyone can do at nearly?</span>

                  <svg width='46' height='38'>
                    <use href='img/sprite/sprite.svg#chevron-down'></use>
                  </svg>
                </button>

                <div class="faq__answer">Trying to keep pace with the latest updates and features across all our applications is next to impossible. New features often signal something new for us to learn and adapt.</div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="average">
        <div class="container">
          <div class="average__wrapp">
            <h2>Avarage rating</h2>
          </div>
        </div>
      </section>
    </main>

    @include('partials/footer.html',{})
    @include('partials/modals.html',{})
  </div>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
